# MVVM_structure

app/: build.gradle
app/src/androidTest/java/com/anh/realestate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anh/realestate/classes/adapters/: TestAdapter.java
app/src/main/java/com/anh/realestate/classes/utils/: Constants.java
app/src/main/java/com/anh/realestate/classes/viewholders/: TestViewHolder.java
app/src/main/java/com/anh/realestate/data/api/: API.java
app/src/main/java/com/anh/realestate/data/models/entities/: ExampleEntity.java  TestEntity.java
app/src/main/java/com/anh/realestate/data/models/response/: ExampleResponse.java
app/src/main/java/com/anh/realestate/data/repositories/: TestRepository.java
app/src/main/java/com/anh/realestate/data/services/: TestService.java
app/src/main/java/com/anh/realestate/ui/: HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  item_recyclerview_test.xml
app/src/test/java/com/anh/realestate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
